src/pages/room-details/room-details.pug
extends ../../layouts/page

include ../../blocks/bulletList/bulletList
include ../../blocks/aboutRoom/aboutRoom
include ../../blocks/userFeedback/userFeedback
include ../../blocks/cardBuyRoom/cardBuyRoom


block vars
   -const title = "Подробнее о номере №888люкс";
   -const guests = ["Взрослые", "Дети", "Младенцы"]
   -const bullet = ["Нельзя с питомцами", "Без вечеринок и мероприятий", "Время прибытия — после 13:00, <br>а выезд до 12:00"]
   -const cancel = "Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги."
   -const user_murad = {username: "Мурад Сарафанов", avatar: "../../img/user_murad.png", lastActivity: "5 дней назад", likes: 12, isLiked: true, feedback: "Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей."}
   -const user_patricia = {username: "Патрисия Стёклышкова", avatar: "../../img/user_patricia.png", lastActivity: "Неделю назад", likes: 2, feedback: "Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент"}
   -const footerFullBlocksData = [["Навигация", "О нас", "Новости", "Служба поддержки", "Услуги"],["О нас", "О сервисе", "Наша команда", "Вакансии", "Инвесторы"],["Служба поддержки", "Соглашения", "Сообщества","Связь с нами"]]


block main
   main.room-details-page
      section.room-details-page__photos
         img(src="../../img/roomPhotos/room888/room__1.png" alt="Фото большая комната").room-details-page__photo
         img(src="../../img/roomPhotos/room888/room__2.png" alt="Фото маленькая комната").room-details-page__photo
         img(src="../../img/roomPhotos/room888/room__3.png" alt="Фото кабинет").room-details-page__photo
      .room-details-page__body
         section.room-details-page__info
            .room-details-page__info-block
               wrap
                  .room-details-page__info-header Сведения о номере
                  +aboutRoom({title: "Комфорт", subtitle: "Шумопоглощающие стены", icon: "insert_emoticon"})
                  +aboutRoom({title: "Удобство", subtitle: "Окно в каждой из спален", icon: "location_city"})
                  +aboutRoom({title: "Уют", subtitle: "Номер оснащен камином", icon: "whatshot"})
               wrap   
                  .room-details-page__info-header Впечатления от номера
                  .room-details-page__info-diagram.doughnut-chart 
                     .doughnut-chart__diagram 
                        .doughnut-chart__diagram-body
                           .doughnut-chart__diagram-wrap
                           .doughnut-chart__diagram-great
                           .doughnut-chart__diagram-good 
                           .doughnut-chart__diagram-norm
                        .doughnut-chart__diagram-counter
                           .doughnut-chart__diagram-counter-value 260 
                           .doughnut-chart__diagram-counter-voice  голосов
                     .doughnut-chart__legend
                        .doughnut-chart__legend-dot
                         .doughnut-chart__legend-content Великолепно
                        .doughnut-chart__legend-dot
                         .doughnut-chart__legend-content Хорошо
                        .doughnut-chart__legend-dot
                         .doughnut-chart__legend-content Удовлетворительно
                        .doughnut-chart__legend-dot
                         .doughnut-chart__legend-content Разочарован

            .room-details-page__info-block
               .room-details-page__info-block-feedbacks
                  .room-details-page__info-header Отзывы посетителей номера
                  .room-details-page__info-subtitle 2 отзыва
               +userFeedback({user: user_murad})
               +userFeedback({user: user_patricia})
            .room-details-page__info-block
               wrap
                  .room-details-page__info-header.room-details-page__info-header-rule Правила
                  +bulletList({list: bullet})
               wrap.room-details-page__info-block-cancel  
                  .room-details-page__info-header Отмена
                  .room-details-page__info-cancel-text=cancel
         section.room-details-page__booking
            +buyRoom()

public/up_/room-details/room-details.html
<!DOCTYPE html><html lang="ru"><head><script src="up_/form-elements/form-elements.41ac1390.js"></script><script src="up_/form-elements/form-elements.0ecaf995.js"></script><script src="up_/form-elements/form-elements.df673bab.js"></script><script src="up_/cards/cards.933cfb0b.js"></script><link rel="stylesheet" href="up_/colors-type/colors-type.fccc7039.css"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><title>Официальный сайт отеля Toxin | Подробнее о номере №888люкс</title></head><body><header class="header"> <div class="header__body"> <a class="header__logo" href="index.html"><img src="toxin-logo.1f8d572a.png" alt="Toxin Hotel Logo"></a><div class="hamburger-menu"><input id="menu__toggle" type="checkbox"><label class="menu__btn" for="menu__toggle"><span></span></label><ul class="menu__box"><li><a class="menu__item" href="#">О нас</a></li><li><a class="menu__item" href="#">Услуги</a></li><li><a class="menu__item" href="#">Вакансии</a></li><li><a class="menu__item" href="#">Новости</a></li><li><a class="menu__item" href="#">Соглашения</a></li></ul></div><nav class="header__nav"> <ul class="header__nav-list"><li class="header__nav-list-item"><a href="#">О нас</a></li><li class="header__nav-list-item"><span>Услуги</span><span class="material-icons">expand_more</span></li><li class="header__nav-list-item"><a href="#">Вакансии</a></li><li class="header__nav-list-item"><a href="#">Новости</a></li><li class="header__nav-list-item"><span>Соглашения</span><span class="material-icons">expand_more</span></li></ul><div class="header__auth-block"><div class="header__auth-block-button"><a href="up_/login/login.html"> <button class="loginBtn" name="войти"><wrap class="loginBtn__body"><wrap class="loginBtn__title">войти</wrap></wrap></button></a></div><div class="header__auth-block-button"><a href="up_/registration/registration.html"> <button class="regBtn" name="зарегистрироваться"><wrap class="regBtn__body"><wrap class="regBtn__title">зарегистрироваться</wrap></wrap></button></a></div></div></nav></div></header><main class="room-details-page"><section class="room-details-page__photos"><img class="room-details-page__photo" src="room__1.e5fda1f3.png" alt="Фото большая комната"><img class="room-details-page__photo" src="room__2.2330189e.png" alt="Фото маленькая комната"><img class="room-details-page__photo" src="room__3.7ebe6e2e.png" alt="Фото кабинет"></section><div class="room-details-page__body"><section class="room-details-page__info"><div class="room-details-page__info-block"><wrap><div class="room-details-page__info-header">Сведения о номере</div><div class="aboutRoom"><i class="aboutRoom__icon material-icons">insert_emoticon</i><div class="aboutRoom__title">Комфорт<div class="aboutRoom__subtitle">Шумопоглощающие стены</div></div></div><div class="aboutRoom"><i class="aboutRoom__icon material-icons">location_city</i><div class="aboutRoom__title">Удобство<div class="aboutRoom__subtitle">Окно в каждой из спален</div></div></div><div class="aboutRoom"><i class="aboutRoom__icon material-icons">whatshot</i><div class="aboutRoom__title">Уют<div class="aboutRoom__subtitle">Номер оснащен камином</div></div></div></wrap><wrap> <div class="room-details-page__info-header">Впечатления от номера</div><div class="doughnut-chart room-details-page__info-diagram"> <div class="doughnut-chart__diagram"> <div class="doughnut-chart__diagram-body"><div class="doughnut-chart__diagram-wrap"></div><div class="doughnut-chart__diagram-great"></div><div class="doughnut-chart__diagram-good"> </div><div class="doughnut-chart__diagram-norm"></div></div><div class="doughnut-chart__diagram-counter"><div class="doughnut-chart__diagram-counter-value">260 </div><div class="doughnut-chart__diagram-counter-voice"> голосов</div></div></div><div class="doughnut-chart__legend"><div class="doughnut-chart__legend-dot"><div class="doughnut-chart__legend-content">Великолепно</div></div><div class="doughnut-chart__legend-dot"><div class="doughnut-chart__legend-content">Хорошо</div></div><div class="doughnut-chart__legend-dot"><div class="doughnut-chart__legend-content">Удовлетворительно</div></div><div class="doughnut-chart__legend-dot"><div class="doughnut-chart__legend-content">Разочарован</div></div></div></div></wrap></div><div class="room-details-page__info-block"><div class="room-details-page__info-block-feedbacks"><div class="room-details-page__info-header">Отзывы посетителей номера</div><div class="room-details-page__info-subtitle">2 отзыва</div></div><div class="userFeedback"><div class="userFeedback__left"> <img class="userFeedback__avatar" src="user_murad.65781419.png"><div class="likeBtn"><button class="likeBtn__design liked"><i class="likeBtn__heart liked material-icons">favorite</i><div class="likeBtn__likes liked">12</div></button></div></div><div class="userFeedback__right"> <div class="userFeedback__username">Мурад Сарафанов<div class="userFeedback__lastActivity">5 дней назад</div></div><div class="userFeedback__feedback">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></div><div class="userFeedback"><div class="userFeedback__left"> <img class="userFeedback__avatar" src="user_patricia.377048d9.png"><div class="likeBtn"><button class="likeBtn__design"><i class="likeBtn__heart material-icons">favorite_border</i><div class="likeBtn__likes">2</div></button></div></div><div class="userFeedback__right"> <div class="userFeedback__username">Патрисия Стёклышкова<div class="userFeedback__lastActivity">Неделю назад</div></div><div class="userFeedback__feedback">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</div></div></div></div><div class="room-details-page__info-block"><wrap><div class="room-details-page__info-header room-details-page__info-header-rule">Правила</div><ul class="bulletList"><div class="bulletList__dot"></div><li class="bulletList__content">Нельзя с питомцами</li></ul><ul class="bulletList"><div class="bulletList__dot"></div><li class="bulletList__content">Без вечеринок и мероприятий</li></ul><ul class="bulletList"><div class="bulletList__dot"></div><li class="bulletList__content">Время прибытия — после 13:00, <br>а выезд до 12:00</li></ul></wrap><wrap class="room-details-page__info-block-cancel"> <div class="room-details-page__info-header">Отмена</div><div class="room-details-page__info-cancel-text">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</div></wrap></div></section><section class="room-details-page__booking"><div class="buyRoom"><div class="buyRoom__body"><div class="buyRoom__header"> <wrap> <span class="buyRoom__roomNumber">888</span><span class="buyRoom__luxeRoom">люкс</span></wrap><wrap><span class="buyRoom__cost"> 9 990₽ </span><span class="buyRoom__period">в сутки </span></wrap></div><div class="buyRoom__inOut"><div class="font-label">прибытие<div class="textfield"><form class="textfield__form xsm-block" action=""><input class="datepicker-here textfield__input" type="text" placeholder="ДД.ММ.ГГГГ"><i class="material-icons textfield__downArrow">expand_more</i></form></div></div><div class="font-label">выезд<div class="textfield"><form class="textfield__form xsm-block" action=""><input class="datepicker-here textfield__input" type="text" placeholder="ДД.ММ.ГГГГ"><i class="material-icons textfield__downArrow">expand_more</i></form></div></div></div><div class="buyRoom__guests"> <div class="font-label">гости</div><div class="dropdown"><div class="def-block ezdropdown sum"><div class="ezdropdown__selection"></div><div class="ezdropdown__menu"><div class="ezdropdown__row" data-id="Взрослые"><div class="ezdropdown__rowTitle">Взрослые</div><span class="ezdropdown__rowAction"><button class="counterBtn decr disable" data-action="decrement">-</button><span class="counter"> </span><button class="counterBtn incr" data-action="increment">+</button></span></div><div class="ezdropdown__row" data-id="Дети"><div class="ezdropdown__rowTitle">Дети</div><span class="ezdropdown__rowAction"><button class="counterBtn decr disable" data-action="decrement">-</button><span class="counter"> </span><button class="counterBtn incr" data-action="increment">+</button></span></div><div class="ezdropdown__row" data-id="Младенцы"><div class="ezdropdown__rowTitle">Младенцы</div><span class="ezdropdown__rowAction"><button class="counterBtn decr disable" data-action="decrement">-</button><span class="counter"> </span><button class="counterBtn incr" data-action="increment">+</button></span></div><div class="ezdropdown__buttons"><span class="clr ezdropdown__button hide" data-action="clear">Очистить</span><span class="ezdropdown__button" data-action="accept">Применить</span></div></div></div></div></div><div class="buyRoom__costList"> <div class="buyRoom__costList-row"> <span>9 990₽ х 4 суток</span><span>39 960₽</span></div><div class="buyRoom__costList-row"> <span>Сбор за услуги: скидка 2 179₽</span><span class="buyRoom__costList-infoButton"></span><span class="buyRoom__costList-item">0₽</span></div><div class="buyRoom__costList-row"> <span class="buyRoom__costList-row-ultraItem">Сбор за дополнительные услуги</span><span class="buyRoom__costList-infoButton"></span><span>300₽</span></div></div><div class="buyRoom__resultRow"><span>Итого</span><span class="buyRoom__dashLine"></span><span class="buyRoom__ultraSum">38 081₽ </span></div><a href="undefined"> <button class="btnStyleFillArrow" name="забронировать"><wrap class="btnStyleFillArrow__body"><wrap class="btnStyleFillArrow__title">забронировать</wrap></wrap><i class="btnStyleFillArrow__arrow material-icons">arrow_forward</i></button></a></div></div></section></div></main><footer class="footer"><div class="footer__full"><div class="footer__body"><div class="footer__full-block"><a href="index.html"><img class="footer__full-block-item" src="toxin-logo.1f8d572a.png" alt="Toxin Hotel Logo"></a><div class="footer__full-block-item">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div></div><div class="footer__full-block"> <ul> <li class="footer__full-block-item">Навигация</li><li class="footer__full-block-item">О нас</li><li class="footer__full-block-item">Новости</li><li class="footer__full-block-item">Служба поддержки</li><li class="footer__full-block-item">Услуги</li></ul></div><div class="footer__full-block"> <ul> <li class="footer__full-block-item">О нас</li><li class="footer__full-block-item">О сервисе</li><li class="footer__full-block-item">Наша команда</li><li class="footer__full-block-item">Вакансии</li><li class="footer__full-block-item">Инвесторы</li></ul></div><div class="footer__full-block"> <ul> <li class="footer__full-block-item">Служба поддержки</li><li class="footer__full-block-item">Соглашения</li><li class="footer__full-block-item">Сообщества</li><li class="footer__full-block-item">Связь с нами</li></ul></div><div class="footer__full-block"> <ul><li class="footer__full-block-item">Подписка</li><li class="footer__full-block-item">Получайте специальные предложения и новости сервиса</li><li class="footer__full-block-item"><div class="textfield"><form class="textfield__form undefined-block" action=""><input class="textfield__input" type="email" placeholder="Email"><button class="material-icons textfield__forwardArrow">arrow_forward</button></form></div></li></ul></div></div></div><div class="footer__copyright"><div class="footer__body"><a href="index.html"> <img class="footer__copyright-logo" src="toxin-logo.1f8d572a.png" alt="Toxin Hotel Logo"></a><div class="footer__copyright-text">Copyright © 2018 Toxin отель. Все права защищены.</div><div class="footer__copyright-socials"><a class="fa-twitter fab" href="https://twitter.com/" target="_blank"></a><a class="fa-facebook-square fab" href="https://facebook.com/" target="_blank"></a><a class="fa-instagram fab" href="https://instagram.com/" target="_blank"></a></div></div></div></footer><script src="up_/room-details/room-details.31eb82d5.js"></script><script src="https://kit.fontawesome.com/c8f72f0bac.js" crossorigin></script></body></html>
