public/form-elements/form-elements.html
<!DOCTYPE html><html lang="ru"><head><script src="../form-elements/form-elements.d96b7799.js"></script><link rel="stylesheet" href="../colors-type/colors-type.3f0d0341.css"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><title>Официальный сайт отеля Toxin | UI-Kit Form elements</title></head><body><a class="global-menu-button" href="../index/index.html"><img src="../watermark-logo.b0889189.png" alt="global menu"></a><section class="form-elements"><div class="form-elements__row"><div class="form-elements__column"><wrap><div class="form-elements__element-title"><span class="form-elements__main-title">text field</span><span class="form-elements__sub-title">default</span></div><div class="textfield"><form class="def-block textfield__form" action=""><input class="textfield__input" type="email" placeholder="Email"></form></div><div class="form-elements__element-title"><span class="form-elements__main-title">text field</span><span class="form-elements__sub-title">Hover / Focus</span></div><div class="textfield"><form class="def-block textfield__form" action=""><input class="textfield__input" type="text" placeholder="This is pretty awesome"></form></div><div class="form-elements__element-title"><span class="form-elements__main-title">dropdown</span><span class="form-elements__sub-title"> </span></div><div class="dropdown"><div class="def-block ezdropdown sum"><div class="ezdropdown__selection"></div><div class="ezdropdown__menu"><div class="ezdropdown__row" data-id="Взрослые"><div class="ezdropdown__rowTitle">Взрослые</div><span class="ezdropdown__rowAction"><button class="counterBtn decr disable" data-action="decrement">-</button><span class="counter"> </span><button class="counterBtn incr" data-action="increment">+</button></span></div><div class="ezdropdown__row" data-id="Дети"><div class="ezdropdown__rowTitle">Дети</div><span class="ezdropdown__rowAction"><button class="counterBtn decr disable" data-action="decrement">-</button><span class="counter"> </span><button class="counterBtn incr" data-action="increment">+</button></span></div><div class="ezdropdown__row" data-id="Младенцы"><div class="ezdropdown__rowTitle">Младенцы</div><span class="ezdropdown__rowAction"><button class="counterBtn decr disable" data-action="decrement">-</button><span class="counter"> </span><button class="counterBtn incr" data-action="increment">+</button></span></div><div class="ezdropdown__buttons"><span class="clr ezdropdown__button hide" data-action="clear">Очистить</span><span class="ezdropdown__button" data-action="accept">Применить</span></div></div></div></div><div class="form-elements__element-title mt24"><span class="form-elements__main-title">masked text field</span><span class="form-elements__sub-title"> </span></div><div class="textfield"><form class="def-block textfield__form" action=""><input class="datepicker-here textfield__input" type="text" placeholder="ДД.ММ.ГГГГ"></form></div></wrap><div class="form-elements__column-block"><section class="form-elements__element-content"><span><div class="form-elements__element-content-stars xsm-block"><span class="form-elements__main-title">date Dropdown</span><span class="form-elements__sub-title"> </span></div><div class="textfield"><form class="textfield__form xsm-block" action=""><input class="datepicker-here textfield__input" type="text" placeholder="ДД.ММ.ГГГГ"><i class="material-icons textfield__downArrow">expand_more</i></form></div></span><span><div class="xsm-block"><span class="form-elements__main-title">date Dropdown</span><span class="form-elements__sub-title"> </span></div><div class="textfield"><form class="textfield__form xsm-block" action=""><input class="datepicker-here textfield__input" type="text" placeholder="ДД.ММ.ГГГГ"><i class="material-icons textfield__downArrow">expand_more</i></form></div></span></section></div><div class="form-elements__column-block"><div class="form-elements__element-title sm-block"><span class="form-elements__main-title">filter date dropdown</span><span class="form-elements__sub-title"> </span></div><div class="textfield"><form class="sm-block textfield__form" action=""><input class="datepicker-here textfield__input" type="text" placeholder="ДД.ММ.ГГГГ" data-range="true" data-multiple-dates-separator=" - "><i class="material-icons textfield__downArrow">expand_more</i></form></div></div><div class="form-elements__element-title sm-block"><span class="form-elements__main-title">subscription text field</span><span class="form-elements__sub-title"> </span></div><div class="textfield"><form class="sm-block textfield__form" action=""><input class="textfield__input" type="email" placeholder="Email"><button class="material-icons textfield__forwardArrow">arrow_forward</button></form></div></div><div class="form-elements__column"><div class="form-elements__element-title form-elements__element-title_title-margin"><span class="form-elements__main-title">Checkbox Buttons</span><span class="form-elements__sub-title"> </span></div><div class="checkbox"><input class="checkbox__box" type="checkbox" id="Можно курить"><label class="checkbox__content font-body" for="Можно курить">Можно курить</label></div><div class="checkbox"><input class="checkbox__box" type="checkbox" id="Можно с питомцами" checked><label class="checkbox__content font-body" for="Можно с питомцами">Можно с питомцами</label></div><div class="checkbox"><input class="checkbox__box" type="checkbox" id="Можно пригласить гостей (до 10 человек)" checked><label class="checkbox__content font-body" for="Можно пригласить гостей (до 10 человек)">Можно пригласить гостей (до 10 человек)</label></div><div class="form-elements__element-title form-elements__element-title_title-margin mt40"><span class="form-elements__main-title">Radio Buttons</span><span class="form-elements__sub-title"> </span></div><span class="radio"><input class="radio__box" type="radio" name="gender" id="male" checked><label class="font-body radio__content" for="male">Мужчина</label></span><span class="radio"><input class="radio__box" type="radio" name="gender" id="female"><label class="font-body radio__content" for="female">Женщина</label></span><div class="form-elements__element-title form-elements__element-title_title-margin mt40"><span class="form-elements__main-title">toggle</span><span class="form-elements__sub-title"> </span></div><div class="toggle"><input class="toggle__box" type="checkbox" id="toggle1" checked><label class="font-body toggle__content" for="toggle1">Получать спецпредложения</label></div><div class="toggle"><input class="toggle__box" type="checkbox" id="toggle2"><label class="font-body toggle__content" for="toggle2">Получать спецпредложения</label></div><div class="form-elements__element-title form-elements__element-title_title-margin mt40"><span class="form-elements__main-title">like Button</span><span class="form-elements__sub-title"> </span></div><section class="form-elements__element-content"><div class="likeBtn"><button class="likeBtn__design"><i class="likeBtn__heart material-icons">favorite_border</i><div class="likeBtn__likes">2</div></button></div><div class="likeBtn"><button class="likeBtn__design liked"><i class="likeBtn__heart liked material-icons">favorite</i><div class="likeBtn__likes liked">12</div></button></div></section><div class="form-elements__element-title form-elements__element-title_title-margin mt32"><span class="form-elements__main-title">rate Button</span><span class="form-elements__sub-title"> </span></div><section class="form-elements__element-content"><span class="form-elements__element-content-stars"> <div class="rateStars"><span class="material-icons rateStars__star" data-rating="1"> </span><span class="material-icons rateStars__star" data-rating="2"> </span><span class="material-icons rateStars__star" data-rating="3"> </span><span class="material-icons rateStars__star" data-rating="4"> </span><span class="material-icons rateStars__star" data-rating="5"> </span><input class="rating-value" type="hidden" value="4"></div></span><span><div class="rateStars"><span class="material-icons rateStars__star" data-rating="1"> </span><span class="material-icons rateStars__star" data-rating="2"> </span><span class="material-icons rateStars__star" data-rating="3"> </span><span class="material-icons rateStars__star" data-rating="4"> </span><span class="material-icons rateStars__star" data-rating="5"> </span><input class="rating-value" type="hidden" value="5"></div></span></section></div><div class="form-elements__column"><div class="form-elements__element-title"></div><div class="sm-block"><div class="js-range-slider range-slider"><label class="range-slider__label"><span class="range-slider__label-title">range slider</span><span class="js-range-slider__label-hint range-slider__label-hint"></span></label><input class="js-range-slider__input range-slider__input" type="text" name="field-price" data-type="double" data-min="0" data-max="16000" data-from="5000" data-to="10000"></div></div><div class="form-elements__element-title form-elements__element-title_title-margin"><span class="form-elements__main-title">buttons</span><span class="form-elements__sub-title"> </span></div><p class="form-elements__buttonRow"><span class="form-elements__buttonRow"><a href="undefined"> <button class="btnStyleFill" name="click me"><wrap class="btnStyleFill__body"><wrap class="btnStyleFill__title">click me</wrap></wrap><i class="btnStyleFillArrow__arrow material-icons"></i></button></a></span><a href="undefined"> <button class="btnStyleFill" name="click me" disabled><wrap class="btnStyleFill__body"><wrap class="btnStyleFill__title" disabled>click me</wrap></wrap></button></a></p><p class="form-elements__buttonRow"><span class="form-elements__buttonRow"><a href="undefined"> <button class="btnStyleVoid" name="click me"><wrap class="btnStyleVoid__body"><wrap class="btnStyleVoid__title">click me</wrap></wrap><i class="btnStyleFillArrow__arrow material-icons"></i></button></a></span><a href="undefined"> <button class="btnStyleVoid" name="click me" disabled><wrap class="btnStyleVoid__body"><wrap class="btnStyleVoid__title" disabled>click me</wrap></wrap></button></a></p><p class="form-elements__buttonRow"><span class="form-elements__buttonRow"><a href="undefined"> <button class="btnStyleText" name="click me"><wrap class="btnStyleText__body"><wrap class="btnStyleText__title">click me</wrap></wrap><i class="btnStyleFillArrow__arrow material-icons"></i></button></a></span><a href="undefined"> <button class="btnStyleText" name="click me" disabled><wrap class="btnStyleText__body"><wrap class="btnStyleText__title" disabled>click me</wrap></wrap></button></a></p><p class="form-elements__buttonBig"><a href="undefined"> <button class="btnStyleFillArrow" name="перейти к оплате"><wrap class="btnStyleFillArrow__body"><wrap class="btnStyleFillArrow__title">перейти к оплате</wrap></wrap><i class="btnStyleFillArrow__arrow material-icons">arrow_forward</i></button></a></p><div class="form-elements__element-title form-elements__element-title_title-margin"><span class="form-elements__main-title">pagination</span><span class="form-elements__sub-title"> </span></div><div class="js-pagination pagination" data-source="[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179]" data-page-size="12" data-page-range="1"></div></div></div><div class="form-elements__row"><div class="form-elements__column"><div class="form-elements__element-title sm-block"><span class="form-elements__main-title">dropdown</span><span class="form-elements__sub-title">default</span></div><div class="dropdown"><div class="each ezdropdown sm-block"><div class="ezdropdown__selection"></div><div class="ezdropdown__menu"><div class="ezdropdown__row" data-id="Спальни"><div class="ezdropdown__rowTitle">Спальни</div><span class="ezdropdown__rowAction"><button class="counterBtn decr disable" data-action="decrement">-</button><span class="counter"> </span><button class="counterBtn incr" data-action="increment">+</button></span></div><div class="ezdropdown__row" data-id="Кровати"><div class="ezdropdown__rowTitle">Кровати</div><span class="ezdropdown__rowAction"><button class="counterBtn decr disable" data-action="decrement">-</button><span class="counter"> </span><button class="counterBtn incr" data-action="increment">+</button></span></div><div class="ezdropdown__row" data-id="Ванные комнаты"><div class="ezdropdown__rowTitle">Ванные комнаты</div><span class="ezdropdown__rowAction"><button class="counterBtn decr disable" data-action="decrement">-</button><span class="counter"> </span><button class="counterBtn incr" data-action="increment">+</button></span></div></div></div></div><div class="form-elements__element-title sm-block"><span class="form-elements__main-title">dropdown</span><span class="form-elements__sub-title">expanded</span></div><div class="dropdown"><div class="each ezdropdown sm-block"><div class="ezdropdown__selection"></div><div class="ezdropdown__menu"><div class="ezdropdown__row" data-id="Спальни"><div class="ezdropdown__rowTitle">Спальни</div><span class="ezdropdown__rowAction"><button class="counterBtn decr disable" data-action="decrement">-</button><span class="counter"> </span><button class="counterBtn incr" data-action="increment">+</button></span></div><div class="ezdropdown__row" data-id="Кровати"><div class="ezdropdown__rowTitle">Кровати</div><span class="ezdropdown__rowAction"><button class="counterBtn decr disable" data-action="decrement">-</button><span class="counter"> </span><button class="counterBtn incr" data-action="increment">+</button></span></div><div class="ezdropdown__row" data-id="Ванные комнаты"><div class="ezdropdown__rowTitle">Ванные комнаты</div><span class="ezdropdown__rowAction"><button class="counterBtn decr disable" data-action="decrement">-</button><span class="counter"> </span><button class="counterBtn incr" data-action="increment">+</button></span></div></div></div></div></div><div class="form-elements__column"><div class="def-block form-elements__element-title"><span class="form-elements__main-title">dropdown</span><span class="form-elements__sub-title"> </span></div><div class="dropdown"><div class="def-block ezdropdown sum"><div class="ezdropdown__selection"></div><div class="ezdropdown__menu"><div class="ezdropdown__row" data-id="Взрослые"><div class="ezdropdown__rowTitle">Взрослые</div><span class="ezdropdown__rowAction"><button class="counterBtn decr disable" data-action="decrement">-</button><span class="counter"> </span><button class="counterBtn incr" data-action="increment">+</button></span></div><div class="ezdropdown__row" data-id="Дети"><div class="ezdropdown__rowTitle">Дети</div><span class="ezdropdown__rowAction"><button class="counterBtn decr disable" data-action="decrement">-</button><span class="counter"> </span><button class="counterBtn incr" data-action="increment">+</button></span></div><div class="ezdropdown__row" data-id="Младенцы"><div class="ezdropdown__rowTitle">Младенцы</div><span class="ezdropdown__rowAction"><button class="counterBtn decr disable" data-action="decrement">-</button><span class="counter"> </span><button class="counterBtn incr" data-action="increment">+</button></span></div><div class="ezdropdown__buttons"><span class="clr ezdropdown__button hide" data-action="clear">Очистить</span><span class="ezdropdown__button" data-action="accept">Применить</span></div></div></div></div></div><div class="form-elements__column"><div class="def-block form-elements__element-title"><span class="form-elements__main-title">dropdown</span><span class="form-elements__sub-title"> </span></div><div class="dropdown"><div class="def-block ezdropdown sum"><div class="ezdropdown__selection"></div><div class="ezdropdown__menu"><div class="ezdropdown__row" data-id="Взрослые"><div class="ezdropdown__rowTitle">Взрослые</div><span class="ezdropdown__rowAction"><button class="counterBtn decr disable" data-action="decrement">-</button><span class="counter"> </span><button class="counterBtn incr" data-action="increment">+</button></span></div><div class="ezdropdown__row" data-id="Дети"><div class="ezdropdown__rowTitle">Дети</div><span class="ezdropdown__rowAction"><button class="counterBtn decr disable" data-action="decrement">-</button><span class="counter"> </span><button class="counterBtn incr" data-action="increment">+</button></span></div><div class="ezdropdown__row" data-id="Младенцы"><div class="ezdropdown__rowTitle">Младенцы</div><span class="ezdropdown__rowAction"><button class="counterBtn decr disable" data-action="decrement">-</button><span class="counter"> </span><button class="counterBtn incr" data-action="increment">+</button></span></div><div class="ezdropdown__buttons"><span class="clr ezdropdown__button hide" data-action="clear">Очистить</span><span class="ezdropdown__button" data-action="accept">Применить</span></div></div></div></div></div></div><div class="form-elements__row"><div class="form-elements__column"><div class="checkboxExpandList sm-block"><div class="checkboxExpandList__title">expandable checkbox list<i class="checkboxExpandList__icon material-icons">expand_more</i></div><wrap class="checkboxExpandList__content"></wrap></div><div class="checkboxExpandList sm-block"><div class="checkboxExpandList__title">expandable checkbox list<i class="checkboxExpandList__icon material-icons">expand_less</i></div><wrap class="checkboxExpandList__content checkboxExpandList__content_open"><div class="checkbox"><input class="checkbox__box" type="checkbox" id="Завтрак"><label class="checkbox__content font-body" for="Завтрак">Завтрак</label></div><div class="checkbox"><input class="checkbox__box" type="checkbox" id="Письменный стол" checked><label class="checkbox__content font-body" for="Письменный стол">Письменный стол</label></div><div class="checkbox"><input class="checkbox__box" type="checkbox" id="Стул для кормления" checked><label class="checkbox__content font-body" for="Стул для кормления">Стул для кормления</label></div><div class="checkbox"><input class="checkbox__box" type="checkbox" id="Кроватка" checked><label class="checkbox__content font-body" for="Кроватка">Кроватка</label></div><div class="checkbox"><input class="checkbox__box" type="checkbox" id="Телевизор"><label class="checkbox__content font-body" for="Телевизор">Телевизор</label></div><div class="checkbox"><input class="checkbox__box" type="checkbox" id="Шампунь"><label class="checkbox__content font-body" for="Шампунь">Шампунь</label></div><div class="checkbox"><input class="checkbox__box" type="checkbox" id="Телевизор?"><label class="checkbox__content font-body" for="Телевизор?">Телевизор?</label></div><div class="checkbox"><input class="checkbox__box" type="checkbox" id="Шампунь??"><label class="checkbox__content font-body" for="Шампунь??">Шампунь??</label></div></wrap></div></div><div class="form-elements__column"><div class="form-elements__element-title form-elements__element-title_title-margin"><span class="form-elements__main-title">rich Checkbox Buttons</span><span class="form-elements__sub-title"> </span></div><div class="richCheckbox"><input class="richCheckbox__box" type="checkbox" id="Широкий коридор"><label class="richCheckbox__title" for="Широкий коридор">Широкий коридор</label><div class="richCheckbox__subtitle">Ширина коридоров в номере <br>не менее 91 см.</div></div><div class="richCheckbox"><input class="richCheckbox__box" type="checkbox" id="Помощник для инвалидов"><label class="richCheckbox__title" for="Помощник для инвалидов">Помощник для инвалидов</label><div class="richCheckbox__subtitle">На 1 этаже вас встретит специалист и проводит до номера.</div></div></div><div class="form-elements__column"><div class="form-elements__element-title form-elements__element-title_title-margin"><span class="form-elements__main-title">bullet list</span><span class="form-elements__sub-title"> </span></div><ul class="bulletList"><div class="bulletList__dot"></div><li class="bulletList__content">Нельзя с питомцами</li></ul><ul class="bulletList"><div class="bulletList__dot"></div><li class="bulletList__content">Без вечеринок и мероприятий</li></ul><ul class="bulletList"><div class="bulletList__dot"></div><li class="bulletList__content">Время прибытия — после 13:00, <br>а выезд до 12:00</li></ul></div></div><div class="form-elements__row"><div class="form-elements__column"><div class="aboutRoom"><i class="aboutRoom__icon material-icons">insert_emoticon</i><div class="aboutRoom__title">Комфорт<div class="aboutRoom__subtitle">Шумопоглощающие стены</div></div></div><div class="aboutRoom"><i class="aboutRoom__icon material-icons">location_city</i><div class="aboutRoom__title">Удобство<div class="aboutRoom__subtitle">Окно в каждой из спален</div></div></div></div><div class="userFeedback"><div class="userFeedback__left"> <img class="userFeedback__avatar" src="../user_murad.65781419.png"><div class="likeBtn"><button class="likeBtn__design liked"><i class="likeBtn__heart liked material-icons">favorite</i><div class="likeBtn__likes liked">12</div></button></div></div><div class="userFeedback__right"> <div class="userFeedback__username">Мурад Сарафанов<div class="userFeedback__lastActivity">5 дней назад</div></div><div class="userFeedback__feedback">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></div></div></section><script src="../form-elements/form-elements.32dfd2d0.js"></script><script src="https://kit.fontawesome.com/c8f72f0bac.js" crossorigin></script></body></html>

src/pages/form-elements/form-elements.pug
extends ../../layouts/base

include ../../blocks/textfield/textfield
include ../../blocks/dropdown/dropdown
include ../../blocks/checkbox/checkbox
include ../../blocks/radio/radio
include ../../blocks/toggle/toggle
include ../../blocks/like-btn/like-btn
include ../../blocks/rate-stars/rate-stars
include ../../blocks/button/button
include ../../blocks/pagination/pagination
include ../../blocks/checkbox-expand-list/checkbox-expand-list
include ../../blocks/rich-checkbox/rich-checkbox
include ../../blocks/bullet-list/bullet-list
include ../../blocks/about-room/about-room
include ../../blocks/user-feedback/user-feedback
include ../../blocks/range-slider/range-slider


block vars
   -const title = "UI-Kit Form elements";
   -const apartment = ["Спальни", "Кровати", "Ванные комнаты"]
   -const guests = ["Взрослые", "Дети", "Младенцы"]
   -const checkboxList = [{title: "Можно курить"}, {title: "Можно с питомцами", isChecked: true}, {title:"Можно пригласить гостей (до 10 человек)", isChecked: true}]
   -const expandableList = [{title:"Завтрак"}, {title:"Письменный стол", isChecked: true}, {title:"Стул для кормления", isChecked: true}, {title:"Кроватка", isChecked: true}, {title:"Телевизор"}, {title:"Шампунь"}, {title:"Телевизор?"}, {title:"Шампунь??"}]
   -const richList = [{title: "Широкий коридор", subtitle:"Ширина коридоров в номере <br>не менее 91 см."}, {title: "Помощник для инвалидов", subtitle:"На 1 этаже вас встретит специалист  и проводит до номера."}]
   -const bullet = ["Нельзя с питомцами", "Без вечеринок и мероприятий", "Время прибытия — после 13:00, <br>а выезд до 12:00"]
   -const user_murad = {username: "Мурад Сарафанов", avatar: "../../blocks/user-feedback/img/user_murad.png", lastActivity: "5 дней назад", likes: 12, isLiked: true, feedback: "Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей."}
   -const user_patricia = {username: "Патрисия Стёклышкова", avatar: "../../blocks/user-feedback/img/user_patricia.png", lastActivity: "Неделю назад", likes: 2, feedback: "Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент"}
block content
   a(href="../index/index.pug").global-menu-button
      img(src="../../pages/form-elements/img/watermark-logo.png" alt="global menu") 

   section.form-elements

      .form-elements__row

         .form-elements__column
            wrap
               .form-elements__element-title
                  span.form-elements__main-title text field
                  span.form-elements__sub-title default
               +textfield({ type: "email", placeholder: "Email", width: "def"})

               .form-elements__element-title
                  span.form-elements__main-title text field
                  span.form-elements__sub-title Hover / Focus
               +textfield({ type: "text", placeholder: "This is pretty awesome", width: "def"})

               .form-elements__element-title
                  span.form-elements__main-title dropdown
                  span.form-elements__sub-title 
               +dropdown({ itemList: guests, width: "def", type: "sum" })

               .form-elements__element-title.mt24
                  span.form-elements__main-title masked text field
                  span.form-elements__sub-title 
               +textfield({ placeholder: "ДД.ММ.ГГГГ", calendar: "on", width: "def", actionButton: "dropdown"})

            .form-elements__column-block
               section.form-elements__element-content
                  span
                     .xsm-block.form-elements__element-content-stars
                        span.form-elements__main-title date Dropdown
                        span.form-elements__sub-title 
                     +textfield({ placeholder: "ДД.ММ.ГГГГ", calendar: "on", width: "xsm", dropdown: 1})
                  span
                     .xsm-block
                        span.form-elements__main-title date Dropdown
                        span.form-elements__sub-title 
                     +textfield({ placeholder: "ДД.ММ.ГГГГ", calendar: "on", width: "xsm", dropdown: 1})
            .form-elements__column-block
               .form-elements__element-title.sm-block
                  span.form-elements__main-title filter date dropdown
                  span.form-elements__sub-title 
               +textfield({ placeholder: "ДД.ММ.ГГГГ", calendar: "on+range", width: "sm", dropdown: 1})

            .form-elements__element-title.sm-block
               span.form-elements__main-title subscription text field
               span.form-elements__sub-title 
            +textfield({ type: "email", placeholder: "Email", width: "sm", subscribe: 1})

         .form-elements__column

            .form-elements__element-title.form-elements__element-title_title-margin
               span.form-elements__main-title Checkbox Buttons
               span.form-elements__sub-title 
            +checkbox({list: checkboxList})

            .form-elements__element-title.form-elements__element-title_title-margin.mt40
               span.form-elements__main-title Radio Buttons
               span.form-elements__sub-title 
            +radio()

            .form-elements__element-title.form-elements__element-title_title-margin.mt40
               span.form-elements__main-title toggle
               span.form-elements__sub-title 
            +toggle({number: 1, isTurn: true})
            +toggle({number: 2})

            .form-elements__element-title.form-elements__element-title_title-margin.mt40
               span.form-elements__main-title like Button
               span.form-elements__sub-title 
            section.form-elements__element-content
               +like-btn({value: "2"})
               +like-btn({value: "12", isLiked: true})

            .form-elements__element-title.form-elements__element-title_title-margin.mt32
               span.form-elements__main-title rate Button
               span.form-elements__sub-title 
            section.form-elements__element-content
               span.form-elements__element-content-stars 
                  +rate-stars(4)
               span
                  +rate-stars(5)

         .form-elements__column

            .form-elements__element-title
            .sm-block
               +range-slider({
               min: 0,
               max: 16000,
               from: 5000,
               to: 10000,
               })

            .form-elements__element-title.form-elements__element-title_title-margin
               span.form-elements__main-title buttons
               span.form-elements__sub-title 
            p.form-elements__buttonRow
               span.form-elements__buttonRow
                  +button({ active: "yes", title: "click me", style: "fill" })
               +button({ active: "no", title: "click me", style: "fill"})
            p.form-elements__buttonRow
               span.form-elements__buttonRow
                  +button({ active: "yes", title: "click me", style: "void"})
               +button({ active: "no", title: "click me", style: "void"})
            p.form-elements__buttonRow
               span.form-elements__buttonRow
                  +button({ active: "yes", title: "click me", style: "text"})
               +button({ active: "no", title: "click me", style: "text"})
            p.form-elements__buttonBig
               +button({ active: "yes", title: "перейти к оплате", style: "fillArrow"})

            .form-elements__element-title.form-elements__element-title_title-margin
               span.form-elements__main-title pagination
               span.form-elements__sub-title 
            +pagination({
               source: JSON.stringify([...Array(180).keys()]),
               pageSize: 12,
               pageRange: 1,
            })

      .form-elements__row

         .form-elements__column

            .form-elements__element-title.sm-block
               span.form-elements__main-title dropdown
               span.form-elements__sub-title default
            +dropdown({ itemList: apartment, 
               width: "sm",
               type: "each" })

            .form-elements__element-title.sm-block
               span.form-elements__main-title dropdown
               span.form-elements__sub-title expanded
            +dropdown({ itemList: apartment, 
               width: "sm",
               type: "each" })

         .form-elements__column

            .form-elements__element-title.def-block
               span.form-elements__main-title dropdown
               span.form-elements__sub-title 
            +dropdown({ itemList: guests, width: "def", type: "sum" })

         .form-elements__column

            .form-elements__element-title.def-block
               span.form-elements__main-title dropdown
               span.form-elements__sub-title 
            +dropdown({ itemList: guests, width: "def", type: "sum" })

      .form-elements__row

         .form-elements__column

            +checkbox-expand-list({title: "expandable checkbox list", width: "sm"})
            +checkbox-expand-list({title: "expandable checkbox list", expandList: expandableList, isOpen: true, width: "sm"})

         .form-elements__column

            .form-elements__element-title.form-elements__element-title_title-margin
               span.form-elements__main-title rich Checkbox Buttons
               span.form-elements__sub-title 
            +rich-checkbox({list: richList})

         .form-elements__column

            .form-elements__element-title.form-elements__element-title_title-margin
               span.form-elements__main-title bullet list
               span.form-elements__sub-title 
            +bullet-list({list: bullet})

      .form-elements__row

         .form-elements__column

            +about-room({title: "Комфорт", subtitle: "Шумопоглощающие стены", icon: "insert_emoticon"})
            +about-room({title: "Удобство", subtitle: "Окно в каждой из спален", icon: "location_city"})

         +user-feedback({user: user_murad})
