public/index/index.html
<!DOCTYPE html><html lang="ru"><head><link rel="stylesheet" href="../colors-type/colors-type.3f0d0341.css"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><title>Официальный сайт отеля Toxin | GLOBAL PROJECT NAV</title></head><body><div class="root"><div class="root__header">GLOBAL PROJECT NAV</div><div class="root__nav"> <div class="root__nav-column"> <a class="root__nav-element" href="../colors-type/colors-type.html">Colors&Type</a><a class="root__nav-element" href="../form-elements/form-elements.html">Form elements </a><a class="root__nav-element" href="../cards/cards.html">Cards</a><a class="root__nav-element" href="../headers-footers/headers-footers.html">Headers&Footers</a></div><div class="root__nav-column"> <a class="root__nav-element" href="../landing/landing.html">Landing page</a><a class="root__nav-element" href="../find-room/find-room.html">Search room</a><a class="root__nav-element" href="../room-details/room-details.html">Room details</a><a class="root__nav-element" href="../registration/registration.html">Registration</a><a class="root__nav-element" href="../login/login.html">Sign in</a></div></div></div><script src="../index/index.8fd7c03f.js"></script><script src="https://kit.fontawesome.com/c8f72f0bac.js" crossorigin></script></body></html>

src/pages/index/index.pug

extends ../../layouts/base

block vars
  - const title = "GLOBAL PROJECT NAV";
block content
  .root
    .root__header=title 
    .root__nav 
      .root__nav-column 
        a(href="./../colors-type/colors-type.pug").root__nav-element Colors&Type
        a(href="./../form-elements/form-elements.pug").root__nav-element Form elements    
        a(href="./../cards/cards.pug").root__nav-element Cards
        a(href="./../headers-footers/headers-footers.pug").root__nav-element Headers&Footers
      .root__nav-column 
        a(href="./../landing/landing.pug").root__nav-element Landing page
        a(href="./../find-room/find-room.pug").root__nav-element Search room
        a(href="./../room-details/room-details.pug").root__nav-element Room details
        a(href="./../registration/registration.pug").root__nav-element Registration
        a(href="./../login/login.pug").root__nav-element Sign in
