public/colors-type/colors-type.html
<!DOCTYPE html><html lang="ru"><head><link rel="stylesheet" href="../colors-type/colors-type.77b75e54.css"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><title>Официальный сайт отеля Toxin | Colors&amp;Type</title></head><body><a class="global-menu-button" href="../index/index.html"><img src="../watermark-logo.b0889189.png" alt="global menu"></a><section class="colors-type"><div class="colors-type__row"><div class="colors-type__colors-column"><div class="color-block"><div class="color-block__sqr color-block__sqr_dark100"></div><div class="color-block__title-hash"><div class="color-block__title">Dark Shade 100%</div><div class="color-block__hash">#1F2041</div></div></div><div class="color-block"><div class="color-block__sqr color-block__sqr_dark75"></div><div class="color-block__title-hash"><div class="color-block__title">Dark Shade 75%</div><div class="color-block__hash">#1F2041</div></div></div><div class="color-block"><div class="color-block__sqr color-block__sqr_dark50"></div><div class="color-block__title-hash"><div class="color-block__title">Dark Shade 50%</div><div class="color-block__hash">#1F2041</div></div></div><div class="color-block"><div class="color-block__sqr color-block__sqr_dark25"></div><div class="color-block__title-hash"><div class="color-block__title">Dark Shade 25%</div><div class="color-block__hash">#1F2041</div></div></div><div class="color-block"><div class="color-block__sqr color-block__sqr_dark5"></div><div class="color-block__title-hash"><div class="color-block__title">Dark Shade 5%</div><div class="color-block__hash">#1F2041</div></div></div><div class="color-block"><div class="color-block__sqr color-block__sqr_purple"></div><div class="color-block__title-hash"><div class="color-block__title">Purple</div><div class="color-block__hash">#BC9CFF</div></div></div><div class="color-block"><div class="color-block__sqr color-block__sqr_green"></div><div class="color-block__title-hash"><div class="color-block__title">Green</div><div class="color-block__hash">#6FCF97</div></div></div></div><div class="colors-type__type-column"><div class="type-block"><div class="type-block__tag type-block__tag_h1">H1</div><div class="type-block__element type-block__element_h1">This one is the sub-section or widget title</div></div><div class="type-block"><div class="type-block__tag type-block__tag_h2">H2</div><div class="type-block__element type-block__element_h2">Next one is the item title inside widgets</div></div><div class="type-block"><div class="type-block__tag type-block__tag_h3">H3</div><div class="type-block__element type-block__element_h3">This is a label or CTA text</div></div><div class="type-block"><div class="type-block__tag type-block__tag_body">Body</div><div class="type-block__element type-block__element_body">This is the body text which is used for most of the design, like paragraphs, lists, etc.</div></div></div></div></section><script src="../colors-type/colors-type.efa16a62.js"></script><script src="https://kit.fontawesome.com/c8f72f0bac.js" crossorigin></script></body></html>

src/pages/colors-type/colors-type.pug
extends ../../layouts/base

include ../../blocks/color-block/color-block
include ../../blocks/type-block/type-block

block vars
   - const title = 'Colors&Type';
block content
   a(href="../index/index.pug").global-menu-button
      img(src="../../img/watermark-logo.png", alt="global menu") 
   section.colors-type
      .colors-type__row
         .colors-type__colors-column
            +color-block({ title: "Dark Shade 100%", hash: "#1F2041", color: "dark100" })
            +color-block({ title: "Dark Shade 75%", hash: "#1F2041", color: "dark75" })
            +color-block({ title: "Dark Shade 50%", hash: "#1F2041", color: "dark50" })
            +color-block({ title: "Dark Shade 25%", hash: "#1F2041", color: "dark25" })
            +color-block({ title: "Dark Shade 5%", hash: "#1F2041", color: "dark5" })
            +color-block({ title: "Purple", hash: "#BC9CFF", color: "purple" })
            +color-block({ title: "Green", hash: "#6FCF97", color: "green" })
         .colors-type__type-column
            +type-block({ tag: "H1", usefor: "This one is the sub-section or widget title"})
            +type-block({ tag: "H2", usefor: "Next one is the item title inside widgets"})
            +type-block({ tag: "H3", usefor: "This is a label or CTA text"})
            +type-block({ tag: "Body", usefor: "This is the body text which is used for most of the design, like paragraphs, lists, etc."})
