public/up_/cards/cards.html
<!DOCTYPE html><html lang="ru"><head><script src="up_/form-elements/form-elements.41ac1390.js"></script><script src="up_/registration/registration.dc5c2d34.js"></script><link rel="stylesheet" href="up_/colors-type/colors-type.fccc7039.css"><script src="up_/form-elements/form-elements.0ecaf995.js"></script><script src="up_/form-elements/form-elements.df673bab.js"></script><script src="up_/cards/cards.4cc10121.js"></script><script src="up_/cards/cards.933cfb0b.js"></script><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><title>Официальный сайт отеля Toxin | UI-Kit Cards</title></head><body><a class="global-menu-button" href="index.html"><img src="watermark-logo.b0889189.png" alt="global menu"></a><section class="cards"> <div class="cards__body"> <div class="cards__column"><div class="cards__card"><div class="findRoom"><div class="findRoom__body"><h1 class="findRoom__title font-title">Найдём номера под ваши пожелания</h1><div class="findRoom__inOut"> <h3 class="font-label">прибытие<div class="textfield"><form class="textfield__form xsm-block" action=""><input class="datepicker-here textfield__input" type="text" placeholder="ДД.ММ.ГГГГ"><i class="material-icons textfield__downArrow">expand_more</i></form></div></h3><h3 class="font-label">выезд<div class="textfield"><form class="textfield__form xsm-block" action=""><input class="datepicker-here textfield__input" type="text" placeholder="ДД.ММ.ГГГГ"><i class="material-icons textfield__downArrow">expand_more</i></form></div></h3></div><div class="findRoom__guests"> <h3 class="font-label">гости</h3><div class="dropdown"><div class="def-block ezdropdown sum"><div class="ezdropdown__selection"></div><div class="ezdropdown__menu"><div class="ezdropdown__row" data-id="Взрослые"><div class="ezdropdown__rowTitle">Взрослые</div><span class="ezdropdown__rowAction"><button class="counterBtn decr disable" data-action="decrement">-</button><span class="counter"> </span><button class="counterBtn incr" data-action="increment">+</button></span></div><div class="ezdropdown__row" data-id="Дети"><div class="ezdropdown__rowTitle">Дети</div><span class="ezdropdown__rowAction"><button class="counterBtn decr disable" data-action="decrement">-</button><span class="counter"> </span><button class="counterBtn incr" data-action="increment">+</button></span></div><div class="ezdropdown__row" data-id="Младенцы"><div class="ezdropdown__rowTitle">Младенцы</div><span class="ezdropdown__rowAction"><button class="counterBtn decr disable" data-action="decrement">-</button><span class="counter"> </span><button class="counterBtn incr" data-action="increment">+</button></span></div><div class="ezdropdown__buttons"><span class="clr ezdropdown__button hide" data-action="clear">Очистить</span><span class="ezdropdown__button" data-action="accept">Применить</span></div></div></div></div></div><div class="findRoom__button"><a href="undefined"> <button class="btnStyleFillArrow" name="подобрать номер"><wrap class="btnStyleFillArrow__body"><wrap class="btnStyleFillArrow__title">подобрать номер</wrap></wrap><i class="btnStyleFillArrow__arrow material-icons">arrow_forward</i></button></a></div></div></div></div><div class="cards__card"><div class="registration"><div class="registration__body"><h1 class="font-title registration__title">Регистрация аккаунта</h1><div class="textfield"><form class="def-block textfield__form" action=""><input class="textfield__input" type="text" placeholder="Имя"></form></div><div class="textfield"><form class="def-block textfield__form" action=""><input class="textfield__input" type="text" placeholder="Фамилия"></form></div><span class="radio"><input class="radio__box" type="radio" name="gender" id="male" checked><label class="font-body radio__content" for="male">Мужчина</label></span><span class="radio"><input class="radio__box" type="radio" name="gender" id="female"><label class="font-body radio__content" for="female">Женщина</label></span><h3 class="font-label registration__labelBirth">дата рождения</h3><div class="textfield"><form class="def-block textfield__form" action=""><input class="datepicker-here textfield__input" type="text" placeholder="ДД.ММ.ГГГГ"></form></div><h3 class="font-label registration__labelLogin">данные для входа в сервис</h3><div class="textfield"><form class="def-block textfield__form" action=""><input class="textfield__input" type="email" placeholder="Email"></form></div><div class="textfield"><form class="def-block textfield__form" action=""><input class="textfield__input" type="text" placeholder="Пароль"></form></div><div class="toggle"><input class="toggle__box" type="checkbox" id="toggleundefined"><label class="font-body toggle__content" for="toggleundefined">Получать спецпредложения</label></div><div class="registration__choseRoomBtn"><a href="undefined"> <button class="btnStyleFillArrow" name="перейти к оплате"><wrap class="btnStyleFillArrow__body"><wrap class="btnStyleFillArrow__title">перейти к оплате</wrap></wrap><i class="btnStyleFillArrow__arrow material-icons">arrow_forward</i></button></a></div><div class="registration__footer"><span class="font-body">Уже есть аккаунт на Toxin</span><a href="up_/login/login.html"> <button class="btnStyleVoid" name="войти"><wrap class="btnStyleVoid__body"><wrap class="btnStyleVoid__title">войти</wrap></wrap><i class="btnStyleFillArrow__arrow material-icons"></i></button></a></div></div></div></div></div><div class="cards__column"><div class="cards__card"><div class="buyRoom"><div class="buyRoom__body"><div class="buyRoom__header"> <wrap> <span class="buyRoom__roomNumber">888</span><span class="buyRoom__luxeRoom">люкс</span></wrap><wrap><span class="buyRoom__cost"> 9 990₽ </span><span class="buyRoom__period">в сутки </span></wrap></div><div class="buyRoom__inOut"><div class="font-label">прибытие<div class="textfield"><form class="textfield__form xsm-block" action=""><input class="datepicker-here textfield__input" type="text" placeholder="ДД.ММ.ГГГГ"><i class="material-icons textfield__downArrow">expand_more</i></form></div></div><div class="font-label">выезд<div class="textfield"><form class="textfield__form xsm-block" action=""><input class="datepicker-here textfield__input" type="text" placeholder="ДД.ММ.ГГГГ"><i class="material-icons textfield__downArrow">expand_more</i></form></div></div></div><div class="buyRoom__guests"> <div class="font-label">гости</div><div class="dropdown"><div class="def-block ezdropdown sum"><div class="ezdropdown__selection"></div><div class="ezdropdown__menu"><div class="ezdropdown__row" data-id="Взрослые"><div class="ezdropdown__rowTitle">Взрослые</div><span class="ezdropdown__rowAction"><button class="counterBtn decr disable" data-action="decrement">-</button><span class="counter"> </span><button class="counterBtn incr" data-action="increment">+</button></span></div><div class="ezdropdown__row" data-id="Дети"><div class="ezdropdown__rowTitle">Дети</div><span class="ezdropdown__rowAction"><button class="counterBtn decr disable" data-action="decrement">-</button><span class="counter"> </span><button class="counterBtn incr" data-action="increment">+</button></span></div><div class="ezdropdown__row" data-id="Младенцы"><div class="ezdropdown__rowTitle">Младенцы</div><span class="ezdropdown__rowAction"><button class="counterBtn decr disable" data-action="decrement">-</button><span class="counter"> </span><button class="counterBtn incr" data-action="increment">+</button></span></div><div class="ezdropdown__buttons"><span class="clr ezdropdown__button hide" data-action="clear">Очистить</span><span class="ezdropdown__button" data-action="accept">Применить</span></div></div></div></div></div><div class="buyRoom__costList"> <div class="buyRoom__costList-row"> <span>9 990₽ х 4 суток</span><span>39 960₽</span></div><div class="buyRoom__costList-row"> <span>Сбор за услуги: скидка 2 179₽</span><span class="buyRoom__costList-infoButton"></span><span class="buyRoom__costList-item">0₽</span></div><div class="buyRoom__costList-row"> <span class="buyRoom__costList-row-ultraItem">Сбор за дополнительные услуги</span><span class="buyRoom__costList-infoButton"></span><span>300₽</span></div></div><div class="buyRoom__resultRow"><span>Итого</span><span class="buyRoom__dashLine"></span><span class="buyRoom__ultraSum">38 081₽ </span></div><a href="undefined"> <button class="btnStyleFillArrow" name="забронировать"><wrap class="btnStyleFillArrow__body"><wrap class="btnStyleFillArrow__title">забронировать</wrap></wrap><i class="btnStyleFillArrow__arrow material-icons">arrow_forward</i></button></a></div></div></div><div class="cards__card"><div class="login"><h1 class="font-title login__title">Войти</h1><div class="login__input"><div class="textfield"><form class="def-block textfield__form" action=""><input class="textfield__input" type="email" placeholder="Email"></form></div><div class="textfield"><form class="def-block textfield__form" action=""><input class="textfield__input" type="text" placeholder="Пароль"></form></div></div><div class="login__loginButton"><a href="undefined"> <button class="btnStyleFillArrow" name="войти"><wrap class="btnStyleFillArrow__body"><wrap class="btnStyleFillArrow__title">войти</wrap></wrap><i class="btnStyleFillArrow__arrow material-icons">arrow_forward</i></button></a></div><div class="login__footer"><span class="font-body">Нет аккаунта на Toxin?</span><a href="up_/registration/registration.html"> <button class="btnStyleVoid" name="создать"><wrap class="btnStyleVoid__body"><wrap class="btnStyleVoid__title">создать</wrap></wrap><i class="btnStyleFillArrow__arrow material-icons"></i></button></a></div></div></div></div><div class="cards__column"><div class="cards__card"><div class="datepicker-here"></div></div><div class="cards__card"><div class="roomThumbnail"><div class="roomThumbnail__roomPhotos"> <img class="roomThumbnail__roomPhotos-photo" src="room__1_sm.5a017ede.png" alt="Фото апартаменты №888" width="100%"><div class="roomThumbnail__roomPhotos-carousel"> <div class="material-icons roomThumbnail__roomPhotos-carousel-left">expand_more</div><div class="material-icons roomThumbnail__roomPhotos-carousel-right">expand_more </div><div class="roomThumbnail__roomPhotos-carousel-nav"><div class="roomThumbnail__roomPhotos-carousel-nav-circle_active"></div><div class="roomThumbnail__roomPhotos-carousel-nav-circle"></div><div class="roomThumbnail__roomPhotos-carousel-nav-circle"></div><div class="roomThumbnail__roomPhotos-carousel-nav-circle"></div></div></div></div><div class="roomThumbnail__roomInfo"><wrap> <span class="roomThumbnail__roomInfo-number">888</span><span class="roomThumbnail__roomInfo-luxe">люкс</span></wrap><wrap><span class="roomThumbnail__roomInfo-cost">9 990₽</span><span class="roomThumbnail__roomInfo-period">в сутки </span></wrap></div><div class="roomThumbnail__line"></div><div class="roomThumbnail__roomFeedback"><div class="rateStars"><span class="material-icons rateStars__star" data-rating="1"> </span><span class="material-icons rateStars__star" data-rating="2"> </span><span class="material-icons rateStars__star" data-rating="3"> </span><span class="material-icons rateStars__star" data-rating="4"> </span><span class="material-icons rateStars__star" data-rating="5"> </span><input class="rating-value" type="hidden" value="5"></div><wrap class="roomThumbnail__roomFeedback-value">145</wrap><wrap>Отзывов </wrap></div></div></div><div class="cards__card"><div class="roomThumbnail"><div class="roomThumbnail__roomPhotos"> <img class="roomThumbnail__roomPhotos-photo" src="room__1_sm.2930190f.png" alt="Фото апартаменты №840" width="100%"></div><div class="roomThumbnail__roomInfo"><wrap> <span class="roomThumbnail__roomInfo-number">840</span><span class="roomThumbnail__roomInfo-luxe"></span></wrap><wrap><span class="roomThumbnail__roomInfo-cost">9 990₽</span><span class="roomThumbnail__roomInfo-period">в сутки </span></wrap></div><div class="roomThumbnail__line"></div><div class="roomThumbnail__roomFeedback"><div class="rateStars"><span class="material-icons rateStars__star" data-rating="1"> </span><span class="material-icons rateStars__star" data-rating="2"> </span><span class="material-icons rateStars__star" data-rating="3"> </span><span class="material-icons rateStars__star" data-rating="4"> </span><span class="material-icons rateStars__star" data-rating="5"> </span><input class="rating-value" type="hidden" value="4"></div><wrap class="roomThumbnail__roomFeedback-value">65</wrap><wrap>Отзывов </wrap></div></div></div></div></div></section><script src="up_/cards/cards.bc049920.js"></script><script src="https://kit.fontawesome.com/c8f72f0bac.js" crossorigin></script></body></html>

src/pages/cards/cards.pug
extends ../../layouts/base

include ../../blocks/card-find-room/card-find-room
include ../../blocks/card-registration/card-registration
include ../../blocks/card-buy-room/card-buy-room
include ../../blocks/card-login/card-login
include ../../blocks/card-room-thumbnail/card-room-thumbnail

block vars
   - const title = "UI-Kit Cards";
   -const apartment = ["Спальни", "Кровати", "Ванные комнаты"]
   -const guests = ["Взрослые", "Дети", "Младенцы"]
   -const checkboxList = [{title: "Можно курить"}, {title: "Можно с питомцами", isChecked: true}, {title:"Можно пригласить гостей (до 10 человек)", isChecked: true}]
   -const expandableList = [{title:"Завтрак"}, {title:"Письменный стол", isChecked: true}, {title:"Стул для кормления", isChecked: true}, {title:"Кроватка", isChecked: true}, {title:"Телевизор"}, {title:"Шампунь"}, {title:"Телевизор?"}, {title:"Шампунь??"}]
   -const richList = [{title: "Широкий коридор", subtitle:"Ширина коридоров в номере <br>не менее 91 см."}, {title: "Помощник для инвалидов", subtitle:"На 1 этаже вас встретит специалист  и проводит до номера."}]
   -const bullet = ["Нельзя с питомцами", "Без вечеринок и мероприятий", "Время прибытия — после 13:00, <br>а выезд до 12:00"]
   -const user_murad = {username: "Мурад Сарафанов", avatar: "../../img/user_murad.png", lastActivity: "5 дней назад", likes: 12, isLiked: true, feedback: "Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей."}
   -const user_patricia = {username: "Патрисия Стёклышкова", avatar: "../../img/user_patricia.png", lastActivity: "Неделю назад", likes: 2, feedback: "Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент"}
block content
   a(href="../index/index.pug").global-menu-button
      img(src="../../img/watermark-logo.png" alt="global menu") 
   section.cards   
      .cards__body 
         .cards__column
            .cards__card
               +card-find-room()
            .cards__card
               +registration()
         .cards__column
            .cards__card
               +card-buy-room()
            .cards__card
               +login()
         .cards__column
            .cards__card
               .datepicker-here
            .cards__card
               +card-room-thumbnail({roomNumber: 888, isLuxe: true, isCarousel: true, cost: "9 990", rating:"5", feedbacks:"145"})
            .cards__card
               +card-room-thumbnail({roomNumber: 840, isLuxe: false, isCarousel: false, cost: "9 990", rating:"4", feedbacks:"65"})
